<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="icon" href="https://www.cengroup.vn/images/i-cen.png" type="image/gif" sizes="16x16">
    <title>CEN GROUP - Nhà cung cấp dịch vụ bất động sản chuyên nghiệp</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="grid wide">
                <div class="row header">
                    <div class="col l-4 m-4 c-4 left-header">
                        <i class="fas fa-bars bars-btn"></i>
                        <i class="fas fa-search search-btn"></i>
                    </div>
                    <ul class="navbar">
                        <li>
                            <a href="">Giới thiệu</a>
                            <i class="fas fa-angle-right"></i>
                            <ul class="sub-nav">
                                <li> <a href="">Giới thiệu chung</a></li>
                                <li> <a href="">Đội ngũ nhân sự</a></li>
                                <li> <a href="">Văn hóa doanh nghiệp</a></li>
                                <li> <a href="">HỒ SƠ THƯƠNG HIỆU</a></li>
                            </ul>
                        </li>
                        <li><a href="">Lĩnh vực hoạt động</a></li>
                        <li>
                            <a href="">Tin tức Cen</a>
                            <i class="fas fa-angle-right"></i>
                            <ul class="sub-nav">
                                <li> <a href="">HĐ văn hóa - Xã hội</a></li>
                                <li> <a href="">HĐ KINH DOANH</a></li>
                            </ul>
                        </li>
                        <li><a href="">TUYỂN DỤNG</a></li>
                        <li><a href="">Ra Khơi</a></li>
                        <li><a href="">Radio</a></li>
                        <li><a href="">LIÊN HỆ</a></li>
                        <li><a href="">Check mail</a></li>
                    </ul>
                    <div class="col l-4 m-4 c-4 logo">
                        <img src="./img/Logo/mainlogo.png" alt="">
                    </div>
                    <div class="col l-4 m-4 c-4 lang-mail">
                        <li>
                            <img src="./img/header/eng_flag.gif" alt="">
                        </li>
                        <li>
                            <img src="./img/header/i-mail.png" alt="">
                        </li>
                    </div>
                </div>
            </div>
        </div>
        <div id="slider">
            <div class="news">
                <h3>TIN TỨC CEN</h3>
                <p>Bất động sản thời Covid, giao dịch online lên ngôi</p>
                <button>Xem tiếp</button>
            </div>
        </div>
        <div id="content" class="grid">
            <div class="news-slide row">
                <div class="news-item col l-3 m-6 c-6">
                    <div class="news-img">
                        <img src="./img/news slide/Cen-group-thong-bao-hoat-dong-online-1.jpg" alt="">
                    </div>
                    <p>Từ 24/07/2021 Cen Group hoạt động kinh doanh online trên địa bàn thành phố Hà Nội</p>
                </div>
                <div class="news-item col l-3 m-6 c-6">
                    <div class="news-img">
                        <img src="./img/news slide/cenhomesvn-giao-dich-online-1.1.jpg" alt="">
                    </div>
                    <p>Bất động sản thời Covid, giao dịch online lên ngôi</p>
                </div>
                <div class="news-item col l-3 m-0 c-0">
                    <div class="news-img">
                        <img src="./img/news slide/Cen-Land-CRE (.).jpg" alt="">
                    </div>
                    <p>Cen Land (CRE): Doanh thu quý 2/2021 cao gấp 3 cùng kỳ</p>
                </div>
                <div class="news-item col l-3 m-0 c-0">
                    <div class="news-img">
                        <img src="./img/news slide/Cen-group-ung-ho-rau-cu-Sai-Gon (3).jpg" alt="">
                    </div>
                    <p>Sài Gòn cần - Cen sẵn sàng!</p>
                </div>
                 <!-- arrow buttons -->
                <i class="fas fa-chevron-left arrows-btn left-arrow"></i>
                <i class="fas fa-chevron-right arrows-btn right-arrow"></i>
            </div>
            <div class="activities grid wide">
                <div class="heading row">
                    <img src="./img/Logo/i-cen.png" alt="">
                    <p>LĨNH VỰC HOẠT ĐỘNG</p>
                </div>
                <div class="activities-content row">
                    <div class="activities col l-4 m-6 c-12">
                        <div class="activities-img">
                            <img src="./img/activities/Cen Land hop tac Euro.jpg" alt="">
                            <div class="des">
                                <div class="des-content">
                                    Cen Group có hệ thống phân phối chuyên nghiệp gần 20 năm trên thị trường. Công ty Cổ phần Bất động sản Thế Kỷ Cen Land (CRE) là công ty con của Cen Group đảm nhận mảng phân phối và tiếp thị BĐS.
                                </div>
                                <div class="go-btn">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                        <a>Phân phối và đầu tư BĐS thứ cấp</a>
                    </div>
                    <div class="activities col l-4 m-6 c-12">
                        <div class="activities-img">
                            <img src="./img/activities/linh-vuc-dau-tu-bds.jpg" alt="">
                            <div class="des">
                                <div class="des-content">
                                    Cen Invest là công ty con thuộc Tập đoàn Cen Group chuyên về mảng đầu tư BĐS. Cen Invest là chủ đầu tư của nhiều dự án nhà ở chất lượng cao như: Parkview Residence; The K-Park; Vườn Sen (Đồng Kỵ, Bắc Ninh);…
                                </div>
                                <div class="go-btn">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                        <a>Đầu tư BĐS</a>
                    </div>
                    <div class="activities col l-4 m-6 c-12">
                        <div class="activities-img">
                            <img src="./img/activities/Tu-van-giai-phap-marketing.jpg" alt="">
                            <div class="des">
                                <div class="des-content">
                                    RSM là công ty truyền thông chuyên về tư vấn giải pháp Marketing BĐS chuyên nghiệp hàng đầu.
                                </div>
                                <div class="go-btn">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                        <a>Tư vấn giải pháp Marketing</a>
                    </div>
                    <div class="activities col l-4 m-6 c-12">
                        <div class="activities-img">
                            <img src="./img/activities/cen login.jpg" alt="">
                            <div class="des">
                                <div class="des-content">
                                    Đón đầu làn sóng dịch chuyển đầu tư quốc tế vào Việt Nam trong thời gian tới, Cen Land – Công ty thành viên của Cen Group mở rộng hệ sinh thái, thêm nhiều nhãn mới hoạt động trong lĩnh vực BĐS Công nghiệp và Logistics.
                                </div>
                                <div class="go-btn">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                        <a>Bất động sản công nghiệp & logistics</a>
                    </div>
                    <div class="activities col l-4 m-6 c-12">
                        <div class="activities-img">
                            <img src="./img/activities/Tham-dinh-gia-BDS.jpg" alt="">
                            <div class="des">
                                <div class="des-content">
                                    Cen Value là công ty chuyên về thẩm định giá với công nghệ thẩm định giá trực tuyến hiện đại và chuyên nghiệp.
                                </div>
                                <div class="go-btn">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                        <a>Thẩm định giá BĐS</a>
                    </div>
                    <div class="activities col l-4 m-6 c-12">
                        <div class="activities-img">
                            <img src="./img/activities/Linh-vuc-dau-tu-khac.jpg" alt="">
                            <div class="des">
                                <div class="des-content">
                                    Ngoài BĐS là lĩnh vực kinh doanh chính, Cen Group cũng tham gia đầu tư vào các lĩnh vực khác như: Golf, Y tế, Nông nghiệp và Thời trang...
                                </div>
                                <div class="go-btn">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                        <a>Lĩnh vực đầu tư khác</a>
                    </div>
                </div>
            </div>
            <div class="member grid">
                <img src="./img/member/container.jpg" alt="">
                <div class="member-container">
                    <p>CÁC CÔNG TY THÀNH VIÊN</p>
                    <div class="members row">
                        <div class="member-item">
                            <img src="./img/member/cenland.png" alt="">
                        </div>
                        <div class="member-item">
                            <img src="./img/member/ceninvest.png" alt="">
                        </div>
                        <div class="member-item">
                            <img src="./img/member/cenvl.png" alt="">
                        </div>
                        <div class="member-item">
                            <img src="./img/member/cengolf.png" alt="">
                        </div>
                </div>
                </div>
            </div>
            <div class="grid wide recruitment">
                <p class="heading row">
                    <img src="./img/Logo/i-cen.png" alt="">
                    TUYỂN DỤNG
                </p>
                <div class="recruitment-content row">
                    <div class="col l-6 m-6 c-12 left">
                        <p class="tittle">
                            <img src="./img/recruitment/tuyen-dung.png" alt="">
                            Cen Group tuyển dụng nhiều vị trí hấp dẫn
                        </p>
                        <p class="sub-tittle">
                            Nhằm đáp ứng hoạt động kinh doanh, Cen Group đang tìm kiếm các ứng viên tại nhiều vị trí hấp dẫn.
                        </p>
                    </div>
                    <div class="col l-6 m-6 c-12 right">
                        <ul class="job-list">
                            <li type="disc" class="job-item">[Cen Sài Gòn] Creative Content</li>
                            <li class="job-item">[Cen Sài Gòn] Nhân viên kinh doanh bất động sản (Lương 6-12 triệu)</li>
                            <li class="job-item">[Cen Sài Gòn] Digital Marketing Manager</li>
                            <li class="job-item">Chuyên viên thủ tục</li>
                            <li class="job-item">[Cen Sài Gòn] Chuyên Viên Kinh Doanh Bất Động Sản</li>
                            <li class="job-item">[Cen Sài Gòn] Graphic Designer</li>
                            <li class="job-item">Quản lý dự án Bất động sản</li>
                            <li class="job-item">Chuyên viên Ban thứ cấp</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            
            <div class="footer-container grid">
                <div class="logo-footer">
                    <img src="./img/Logo/logo2.png" alt="">
                </div>
                <ul class="row">
                    <li><i class="fas fa-home"></i></li>
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-youtube"></i></li>
                </ul>
                <div class="contact row">
                    <div class="col l-4 m-12 c-12 location">
                        <p>
                            <i class="fas fa-map-marker-alt"></i>
                            137 Nguyễn Ngọc Vũ, Cầu Giấy, Hà Nội
                        </p>
                    </div>
                    <div class="col l-4 m-12 c-12 phone">
                        <p>
                            <i class="fas fa-phone"></i>
                            <a href="tel:(024) 62 63 66 88">(024) 62 63 66 88</a>
                            |
                            CSKH:
                            <a href="tel:19006088">19006088</a>
                        </p>
                    </div>
                    <div class="col l-4 m-12 c-12 email">
                        <p>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@cengroup.vn">info@cengroup.vn</a>
                        </p>
                    </div>
                </div>
                <div class="copy-right row">
                    <p>Copyright © 2018 CENGROUP.VN</p>
                </div>
            </div>
        </div>
        <img class="btn-radio" src="./img/radio/btn-radio.jpg" alt="">
        <script>
            var barBtn = document.querySelector('.bars-btn');

            barBtn.onclick = function() {
                var navBar = document.querySelector('.navbar');
                var isActive = navBar.classList.contains('active');
                if (!isActive) {
                    navBar.classList.add('active');
                } else navBar.classList.remove('active');
            }

        </script>
    </div>
</body>
</html>